<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Component Test : Fixture for px-highchart-gauge</title>

    <!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- web-component-tester automatically provides local copy of brower.js below
         for any URL ending with "/web-component-tester/browser.js"
         when wct is run from the command line -->
    <script src="../web-component-tester/browser.js"></script>
    <link rel="import" href="../px-highchart-gauge.html" />
    <!-- Retain this link for px-theme.html -->
    <!-- px-theme is needed for WCT to run without errors -->
    <link rel="import" href="../../px-theme/px-theme.html"/>
    <!-- This script link will contain the generated script for basic wct test cases -->
    <script src="px-highchart-gauge-base-tests.js"></script>
    <!-- This script link will contain the generated script stub for custom, developer-added test cases -->
    <script src="px-highchart-gauge-custom-tests.js"></script>
  </head>

  <body>
    <h3>Web Component Test : Fixture for px-highchart-gauge</h3>
    <px-highchart-gauge id="px_highchart_gauge_1"></px-highchart-gauge>
  </body>
</html>
