<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    px-highchart-gauge Demo</title>
  <!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
  <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
  <!-- Import custom element. Note: see comment about relative paths to dependencies in the *.html file referenced below -->
  <link rel="import" href="px-highchart-gauge.html"/>
  <link rel="import" href="../px-theme/px-theme.html"/>
</head>

<body>

<h3>Demo</h3>

<px-highchart-gauge min="0" data='[
          { "data": [1], "zones": [{"color": "#e53838"}], "zIndex": 100},  { "data": [60], "zones": [{"color": "#0a9ec1"}]}
        ]' size="140%" panel-position='["50%", "100%"]' max="200" start-angle="-90" end-angle="90"></px-highchart-gauge>
</body>
<script>

  document.addEventListener('WebComponentsReady', function () {
    var chartEl = document.querySelector('px-highchart-gauge');

    var updatePoint = function () {
      var val = Math.floor((Math.random() * 200));
      chartEl.updatePoint(val, val % 2);

      setTimeout(updatePoint, 500);
    };
    updatePoint();

    var updateColor = function(){
      chartEl.updateSeriesColor(Math.floor((Math.random() * 10)) % 2, '#'+Math.floor(Math.random()*16777215).toString(16));
      setTimeout(updateColor, 5000);
    };
    updateColor();
  })


</script>
</html>
