<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>px-highchart-gauge API</title>
        <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="../iron-component-page/iron-component-page.html"/>
    </head>
    <body>
        <iron-component-page src="px-highchart-gauge.html" active="px-highchart-gauge"></iron-component-page>
    </body>
</html>